spring.datasource.url = jdbc:mysql://localhost:3306/myblog3?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = test

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#spring.security.user.name=nikkhil // We remove this because we store the user name and password in (In memory)
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

app.jwt-secret=JWTSecretKey 
app.jwt-expiration-milliseconds = 604800000
#app.jwt-secret THIS IS KEY =JWTSecretKey THIS IS VALUE
#In here I am giving the secret key. You can write anything like pankajsiracadamey you can write anything upto you. This is your 3rd part in your Token.
#app.jwt-secret=JWTSecretKey // its a secret key and //app.jwt-expiration-milliseconds = 604800000// this one is duration. This is for 7 days your token validation. Here you have to covert 7 days into milisecond.